<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Auposrioman portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="top-banner flexible-container">
    <div class="half-width">
        <h1>Welcome To</h1>
    <h1><span class="asdf">Auposrioman</span>'s Den</h1>
    <h2>where every innocent's rights are taken care of </h2> 
    <p>you may know the world as a place of survivors who are fittest and the less fit are deprived from a real surviving. thats where i like to work. i like to fight for the right.
        </p>
    <a class="link-button" target="_blank" href="https://www.linkedin.com/feed/?trk=homepage-basic_google-one-tap-submit"> Hire Me</a>
</div>
        <div class="half-width"><img src="images/my-bg (1) - Copy.png"></div>
          
    </section>
    <section class="being-an-assosiate flexible-container">
    <div id="more-large"><img src="images/me4.png">
    </div>
<div class="half-width">
    <h1>Being an assosiate</h1>
    <h2>becoming friend is one of the best things</h2>
    <p class="padding">no one in this world is perfect. on the other hand everyone has some lackings, weaknesses. thats why we are needed to befriended.
        so that we can help each other as we would do to our own.
    </p>
    <a class="link-button" target="_blank" > DOWNLOAD RESUME</a>
</div></section>
<section class="experience-area"><h1>Experiences</h1>
    <div  class="flexible-container">
        <div id="abc" class="Experience-item"><h2>
            Been always a good friend
        </h2>
        <h3>No relation can be meaningful wihtout friendship</h3> 
        <p>there are a lot of beautiful words regarding friendship.but i found something more important, more valuable than beauty in it.
            it doesnt require making a lot of friends but to take care of every single relation.
        </p></div>
        <div id="abc2" class="Experience-item"> <h2>Never stopped thingking positive</h2>
            <h3>what can be the point of being negative?</h3>
            <p>being positive, thingking positive may make us exhausted, tired, bored. even after that we should move positively.
                thats the only thing keeping our existance progressive. we admit or not there is negativity besides positivity in all of us.
                we just have to recognise and stay far from that.
            </p>
    <h2></h2>
        </div>
    
  </div>
</section>
</body>
<footer>
<p>@Auposrioman 2024, A Programming Hero Initiative</p> 
</footer>
</html>








